Epicture/Epicture/MainPage.xaml

<Page
    x:Class="Epicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF1E2C3F">
              <ScrollViewer x:Name="ScrollViewer1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                <GridView x:Name="GridView1" Margin="0, 0, 0, 100" SelectionMode="None">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemContainerStyle>
                        <Style x:Name="Style1" TargetType="GridViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="MaxHeight" Value="450"/>
                            <Setter Property="MaxWidth" Value="450"/>
                            <Setter Property="MinHeight" Value="250"/>
                            <Setter Property="MinWidth" Value="250"/>
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="Width" Value="auto"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="Image" x:DataType="local:ImgurImage">
                            <Grid Background="Black" Height="auto" Width="auto" Loaded="Grid_Loaded">
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="*"/>
                                  <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Visibility="{Binding !IsGif}" x:Name="Image" Source="{Binding Link}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="0"/>
                                <MediaElement Visibility="{Binding IsGif}" Source="{Binding Mp4}" IsLooping="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                              <Button Background="#CCCCCCCC" Tag="{x:Bind Id, Mode=OneWay}" Grid.Row="1" Grid.Column="1" x:Name="Favorite" Height="50" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Loaded="favorite_Loaded" Click="favorite_Click"/>
                                <StackPanel Orientation="Vertical" Height="50" Grid.Row="1" Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Left" Foreground="WhiteSmoke" Text="{Binding Title}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                  <ComboBox x:Name="ComboBox1" HorizontalAlignment="Right" DropDownClosed="changedBox_Click" PlaceholderText="viral">
                    <ComboBoxItem x:Name="viral" Content="viral"/>
                    <ComboBoxItem Content="top"/>
                    <ComboBoxItem Content="time"/>
                  </ComboBox>
                </Grid>
            </ScrollViewer>
            <Grid Background="DodgerBlue" Height="100" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                      <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="100" Height="100" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" VerticalAlignment="Center" HorizontalAlignment="Center" Click="home_Click"/>
                    <Button Width="100" Height="100" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE734;" VerticalAlignment="Center" HorizontalAlignment="Center" Click="favoriteGallery_Click"/>
                    <Button Width="100" Height="100" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE8F1;" VerticalAlignment="Center" HorizontalAlignment="Center" Click="myGallery_Click"/>
                    <Button Width="100" Height="100" Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xE898;" VerticalAlignment="Center" HorizontalAlignment="Center" Click="uploadClick"/>
                    <Button Width="100" Height="100" Grid.Column="5" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" VerticalAlignment="Center" HorizontalAlignment="Center" Click="connect_Click"/>
                </Grid>
        <WebView x:Name="myWeb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Visibility="Collapsed" Margin="0"/>
    </Grid>
</Page>

